h1 Почистим дебилов
| Что бы удалить, просто замочите в сортире, а в следующий раз они не появятся.
#moderate
  = link_to 'Главная типа-админки', :admin
  '   
  = link_to 'В очереди на утверждение', :moderate
  '   
  = link_to 'Продолжить фан!', :root
  = form_tag complete_pages_path do
    - @video.each do |video|
      fieldset
        = fields_for "video_ids[#{video.id}]", video do |video_fields|
          = video_fields.text_field :link, :size => '60'
          = collection_select(:type, :type_id, Type.all, :id, :name, :prompt => false)
          | Хорошее 
          = video_fields.check_box :published
          |  \ 
          | Плохое 
          = video_fields.check_box :trash
    = submit_tag "Окэ"
  = link_to 'Главная типа-админки', :admin
  '   
  = link_to 'В очереди на утверждение', :moderate
  '   
  =link_to 'Продолжить фан!', :root
